{
	"name": "roqa-monorepo",
	"private": true,
	"license": "MIT",
	"author": "Hawk Ticehurst",
	"type": "module",
	"scripts": {
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check"
	},
	"devDependencies": {
		"oxfmt": "^0.20.0",
		"@roqajs/vite-plugin": "workspace:*"
	},
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.9.3",
		"pnpm": ">=10.15.0"
	},
	"engineStrict": true
}
